// Value Common weight name
// 100   Thin (Hairline)
// 200   Extra Light (Ultra Light)
// 300   Light
// 400   Normal
// 500   Medium
// 600   Semi Bold (Demi Bold)
// 700   Bold
// 800   Extra Bold (Ultra Bold)
// 900   Black (Heavy)

@font-face
  font-family: 'Oswald'
  src: url('../fonts/Oswald/ExtraLight.woff') format('woff'), url('../fonts/Oswald/ExtraLight.ttf') format('truetype')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Oswald'
  src: url('../fonts/Oswald/Light.woff') format('woff'), url('../fonts/Oswald/Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Oswald'
  src: url('../fonts/Oswald/Medium.woff') format('woff'), url('../fonts/Oswald/Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'PTSans'
  src: url('../fonts/PTSans/Regular.woff') format('woff'), url('../fonts/PTSans/Regular.ttf') format('truetype')
  font-weight: 300
  font-style: normal
