.block-education
  &-content
    padding-left: 30px
    margin-bottom: 30px

  &-date
    display: inline-block
    position: relative
    font-size: 14px
    color: white
    text-shadow: 0 1px #3664b4
    padding: 7px 7px 7px 30px
    margin:  0 0 20px -30px
    background-color:#5284d9

    &::before
      content: ""
      display: block
      position: absolute
      bottom: -7px
      left: 0
      height: 7px
      width: 7px
      background:  linear-gradient( to left bottom,#3664b4 50%, transparent 50%)

  &-description
    font-weight: 300
    font-size: 16px
    line-height: 20px

  &-title
    display: block
    font-size: 18px
    margin-bottom: 15px

  &-subtitle
    display: block
    font-size: 14px
    font-weight: 300
    color: $c-dark-gray
    margin-bottom: 20px
